{
  "manifest_version": 3,
  "name": "Link Bucket Extension",
  "version": "1.0",
  "description": "링킷으로 수많은 탭을 손쉽게 관리해보세요!",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [],
  "host_permissions": [
    "https://animal-squad.uk/*"
  ]
}
